
[postgresql]
host=ec2-54-227-251-33.compute-1.amazonaws.com
database=d5267ba9erjt2u
user=d5267ba9erjt2u
password=07fb360f6fb76a7852a4c36cf79c1895838c1f2f3e67b779a23cbb742565dfa7
#autocommit=True



[queries]
get_user_id = select id from visitor_management_schema.user_table where email  = '{}' order by id desc limit 1;

society_info=select id, regd_no, society_name from visitor_management_schema.society_table ;
get_society_id=select id from visitor_management_schema.society_table where regd_no='{}';
get_wing_list = SELECT distinct wing FROM visitor_management_schema.flat_details WHERE society_id = '{}';

#get_flat_list = SELECT id, flat_no FROM visitor_management_schema.flat_details WHERE society_id = '{}' AND wing = '{}';
#get_flat_list = select id , flat_no , array(select first_name || last_name from visitor_management_schema.user_table where flat_id = flat_details.id) as members
# 	from visitor_management_schema.flat_details where society_id = 2 and wing = 'B';

get_flat_list = select flat_details.id , flat_no ,
	array_to_json(array(select first_name || ' ' || last_name
                            from visitor_management_schema.user_table
                        where flat_id = flat_details.id)) as members
 	from visitor_management_schema.flat_details where society_id = '{}' and wing = '{}';


#get_flat_list = with t as (
#	select id , array(select first_name || last_name from visitor_management_schema.user_table where flat_id = flat_details.id) as members
# from visitor_management_schema.flat_details where society_id = 2 and wing = 'B'
# )  select json_agg(t) from t;

get_flat_id = SELECT id  FROM visitor_management_schema.flat_details WHERE society_id = '{}' AND wing = '{}' AND flat_no = '{}';
user_login=SELECT ut.username, ut.password, ut.id, ut.first_name, ut.last_name, 
    ut.society_id,
    ut.isadmin, ut.user_entity as user_status,
                        ut.photo,
                     st.society_name,
                     fd.id as flat_id, fd.wing, fd.flat_no
    FROM visitor_management_schema.user_table  ut
    LEFT JOIN visitor_management_schema.society_table st on (st.id = ut.society_id)
    LEFT JOIN visitor_management_schema.flat_details fd on (ut.flat_id = fd.id)
           where email='{}' and password='{}'

update_visitor_exit=update visitor_management_schema.visitor_table set exit_time='{}' where id='{}'

update_user_photo = update visitor_management_schema.user_table set photo = '{}' where id = '{}';

user_login_details = SELECT ut.username, ut.password, ut.id, ut.first_name, ut.last_name, ut.society_id,ut.isadmin,ut.user_entity as user_status,
                        ut.photo,
                     st.society_name,
                     fd.id as flat_id, fd.wing, fd.flat_no
    FROM visitor_management_schema.user_table  ut
    JOIN visitor_management_schema.society_table st on (st.id = ut.society_id)
    JOIN visitor_management_schema.flat_details fd on (ut.flat_id = fd.id)
    WHERE ut.id = '{}';





get_society_members_details= SELECT ut.first_name || ' ' || ut.last_name as members,
                            fd.id as flat_id , fd.flat_no , fd.society_id , fd.wing
                            FROM visitor_management_schema.flat_details fd
                            jOIN visitor_management_schema.user_table ut on(ut.society_id = fd.society_id)
                            where user_entity = '{}'
                             and fd.society_id = '{}';


admin_dashboard=SELECT
        SUM(
			CASE WHEN u.user_entity::int = 1 --and u.isadmin = false
			then 1
			else 0
			end
		) as Approved_members,
		        SUM(
			CASE WHEN u.user_entity::int = -1
			then 1
			else 0
			end
		) as UnApproved_members,
		        SUM(
			CASE WHEN u.user_entity::int = 2
			then 1
			else 0
			end
		) as Approved_staff,
		        SUM(
			CASE WHEN u.user_entity::int = -2
			then 1
			else 0
			end
		) as UnApproved_staff,
				(select count(1) FROM visitor_management_schema.visitor_table where society_id = '{}') as visitor_count
    from visitor_management_schema.user_table u
    where u.society_id = '{}' ;

society_staff_list=SELECT first_name,middle_name,last_name,email, id , user_entity FROM visitor_management_schema.user_table  WHERE abs(user_entity::int) = 2  and society_id='{}'
society_members_list=SELECT ut.id as user_id, ut.first_name,ut.middle_name, ut.last_name, ut.email, ut.user_entity , ut.isadmin,
					 	fd.id as flat_id, fd.flat_no , fd.wing
					 FROM visitor_management_schema.user_table ut
                     LEFT JOIN visitor_management_schema.flat_details fd on (ut.flat_id = fd.id)
					 WHERE  ut.user_entity = '{}' and ut.society_id='{}'

all_visitor_details3=SELECT vt.id as visitor_id,
                            vt.first_name as visitor_first_name,
                            vt.last_name as visitor_last_name,
                            vt.contact_number visitor_contact_number,
                            fd.wing, fd.flat_no, vt.user_id as user_id,
                            vt.visit_reason, vt.society_id, vt.photo as visitor_photo,
                            vt.visitor_status,
                            vt.entry_time, vt.exit_time,
                            ut.first_name as staff_first_name,
                            ut.last_name as staff_last_name
                     FROM
                        visitor_management_schema.visitor_table vt
                     LEFT JOIN
                        visitor_management_schema.user_table ut
                        ON (vt.user_id = ut.id)
                     JOIN visitor_management_schema.flat_details fd
                        ON (fd.id = vt.flat_id) WHERE vt.society_id='{}' ORDER BY vt.entry_time


flat_visitor_details=SELECT vt.id as visitor_id,
                            vt.first_name as visitor_first_name,
                            vt.last_name as visitor_last_name,
                            vt.contact_number visitor_contact_number,
                            fd.wing, fd.flat_no, vt.user_id as user_id,
                            vt.visit_reason, vt.society_id, vt.photo as visitor_photo,
                            vt.visitor_status,
                            vt.entry_time, vt.exit_time,
                            ut.first_name as staff_first_name,
                            ut.last_name as staff_last_name
                     FROM
                        visitor_management_schema.visitor_table vt
                     LEFT JOIN
                        visitor_management_schema.user_table ut
                     ON (vt.user_id = ut.id)
                     JOIN visitor_management_schema.flat_details fd
                        ON (fd.id = vt.flat_id)
					 WHERE vt.society_id='{}'
					 AND fd.id = '{}' ORDER BY vt.entry_time


set_user_login_status = UPDATE visitor_management_schema.user_table SET user_entity = '{}' WHERE id = '{}';
set_user_admin_status = UPDATE visitor_management_schema.user_table SET isadmin = '{}' WHERE id = '{}';
set_visitor_status = UPDATE visitor_management_schema.visitor_table SET visitor_status = '{}' WHERE id = '{}';



admin_user=SELECT first_name,middle_name,last_name FROM visitor_management_schema.user_table  WHERE isadmin=true and society_id='{}'

#details of visitor in join with user table giving the staff name who addede visitor.








